﻿课头号  课程名称  课程类型  学分  教师  授课学院  学习类型  学年  学期  成绩  
20142056088  线性代数B  公共必修  3  赵燕芬  公共数学教学  普通  2014  下  98  
20142030123  离散数学  专业必修  3  唐存琛  国际软件学院  普通  2014  下  97  
20141030129  数字工程引论  专业选修  1.5  张目  国际软件学院  普通  2014  上  97  
20141056007  高等数学B1  公共必修  5  胡元明  公共数学教学  普通  2014  上  93  
20141041046  军事理论  公共必修  1  冯智  军事教研室  普通  2014  上  92  
20142056008  高等数学B2  公共必修  5  马际华  公共数学教学  普通  2014  下  91  
20141030137  信息系统导论  专业必修  1  沈志东  国际软件学院  普通  2014  上  90  
20142040319  毽球（高级）  公共必修  1  黄武  体育部  普通  2014  下  89  
20141040338  毽球（初级）  公共必修  1  黄武  体育部  普通  2014  上  88  
20141055371  大学英语2  公共必修  3  陶峻  大学英语部  普通  2014  上  87  
20141030125  信息系统导论实验  专业必修  0.5  沈志东  国际软件学院  普通  2014  上  87  
20141030145  英语听说1  专业必修  2  国软外教2  国际软件学院  普通  2014  上  87  
20142030126  C++程序设计实验  专业选修  0.5  涂建光  国际软件学院  普通  2014  下  86  
20142030113  英语听说2  专业必修  2  国软外教2  国际软件学院  普通  2014  下  85  
20142062003  基础韩国语  公共选修  3  王佳佳  中国边界研究院  普通  2014  下  85  
20141030127  计算机基础及应用  专业必修  2  杨敏  国际软件学院  普通  2014  上  84  
20141030140  计算机基础及应用上机1  专业必修  0.5  杨敏  国际软件学院  普通  2014  上  83  
20141030132  物联网工程导论  专业选修  1  唐存琛  国际软件学院  普通  2014  上  80  
20142055442  大学英语3  公共必修  3  陶峻  大学英语部  普通  2014  下  77  
20141058028  中国近现代史纲要  公共必修  2  李华  公共政治教学  普通  2014  上  77  
20142058028  马克思主义基本原理概论  公共必修  3  何鹏  公共政治教学  普通  2014  下  76  
20141058085  思想道德修养与法律基础  公共必修  3  史姗姗  公共政治教学  普通  2014  上  75  
20142030120  C++程序设计  专业选修  2  涂建光  国际软件学院  普通  2014  下  75  
20142057070  大学物理B（上）  公共选修  3  杨柏峰  公共物理教学  普通  2014  下  73  
加权GPA: 3.4490384615384615
加权平均分: 85.625
