课头号	课程名称	课程类型	学分	教师	授课学院	学习类型	学年	学期	成绩	GPA
20142030114	英语听说2	专业必修	2.0	国软外教1	国际软件学院	普通	2014 下	98.0	4.0
20141030129	数字工程引论	专业选修	1.5	张目	国际软件学院	普通	2014 上	97.0	4.0
20142056088	线性代数B	公共必修	3.0	赵燕芬	公共数学教学	普通	2014 下	97.0	4.0
20141040335	乒乓球（初级）	公共必修	1.0	刘振清	体育部	普通	2014 上	94.0	4.0
20142057027	大学物理B（上）	公共选修	3.0	李长真	公共物理教学	普通	2014 下	94.0	4.0
20141030127	计算机基础及应用	专业必修	2.0	杨敏	国际软件学院	普通	2014 上	93.0	4.0
20141030137	信息系统导论	专业必修	1.0	沈志东	国际软件学院	普通	2014 上	93.0	4.0
20141030146	英语听说1	专业必修	2.0	国软外教2	国际软件学院	普通	2014 上	93.0	4.0
20142030099	人机交互	专业必修	1.0	邓娟	国际软件学院	普通	2014 下	92.0	4.0
20142055443	大学英语3	公共必修	3.0	彭志军	大学英语部	普通	2014 下	92.0	4.0
20141055372	大学英语2	公共必修	3.0	彭志军	大学英语部	普通	2014 上	91.0	4.0
20141056007	高等数学B1	公共必修	5.0	胡元明	公共数学教学	普通	2014 上	91.0	4.0
20142030109	人机交互实验	专业必修	0.5	邓娟	国际软件学院	普通	2014 下	91.0	4.0
20142030126	C++程序设计实验	专业选修	0.5	涂建光	国际软件学院	普通	2014 下	91.0	4.0
20142030123	离散数学	专业必修	3.0	唐存琛	国际软件学院	普通	2014 下	90.0	4.0
20141041046	军事理论	公共必修	1.0	冯智	军事教研室	普通	2014 上	89.0	3.7
20141058085	思想道德修养与法律基础	公共必修	3.0	史姗姗	公共政治教学	普通	2014 上	89.0	3.7
20142030120	C++程序设计	专业选修	2.0	涂建光	国际软件学院	普通	2014 下	89.0	3.7
20141030132	物联网工程导论	专业选修	1.0	唐存琛	国际软件学院	普通	2014 上	88.0	3.7
20141030140	计算机基础及应用上机1	专业必修	0.5	杨敏	国际软件学院	普通	2014 上	88.0	3.7
20142022089	宇宙新概念	公共选修	2.0	赵江南	电子信息学院	普通	2014 下	88.0	3.7
20141030125	信息系统导论实验	专业必修	0.5	沈志东	国际软件学院	普通	2014 上	87.0	3.7
20142030100	Objective-C	专业选修	3.0	赵小刚	国际软件学院	普通	2014 下	87.0	3.7
20142040316	乒乓球（高级）	公共必修	1.0	刘振清	体育部	普通	2014 下	85.0	3.7
20142056007	高等数学B2	公共必修	5.0	陈国良	公共数学教学	普通	2014 下	85.0	3.7
20142058027	马克思主义基本原理概论	公共必修	3.0	何鹏	公共政治教学	普通	2014 下	83.0	3.3
20141058028	中国近现代史纲要	公共必修	2.0	李华	公共政治教学	普通	2014 上	80.0	3.0
平均成绩: 90.01801801801801
GPA: 3.8234234234234226