<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Oct 09 18:53:42 BST 2007 -->
<TITLE>
CellReferenceHelper
</TITLE>

<META NAME="keywords" CONTENT="jxl.CellReferenceHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CellReferenceHelper";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jxl/CellFeatures.html" title="class in jxl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jxl/CellType.html" title="class in jxl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellReferenceHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jxl</FONT>
<BR>
Class CellReferenceHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>jxl.CellReferenceHelper</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>CellReferenceHelper</B><DT>extends java.lang.Object</DL>

<P>
Exposes some cell reference helper methods to the public interface.
 This class merely delegates to the internally used reference helper
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/CellReferenceHelper.html#getCellReference(int, boolean, int, boolean, java.lang.StringBuffer)">getCellReference</A></B>(int&nbsp;column,
                 boolean&nbsp;colabs,
                 int&nbsp;row,
                 boolean&nbsp;rowabs,
                 java.lang.StringBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloaded method which prepends $ for absolute reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/CellReferenceHelper.html#getCellReference(int, int)">getCellReference</A></B>(int&nbsp;column,
                 int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cell reference for the specified column and row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/CellReferenceHelper.html#getCellReference(int, int, boolean, int, boolean, jxl.Workbook, java.lang.StringBuffer)">getCellReference</A></B>(int&nbsp;sheet,
                 int&nbsp;column,
                 boolean&nbsp;colabs,
                 int&nbsp;row,
                 boolean&nbsp;rowabs,
                 <A HREF="../jxl/Workbook.html" title="class in jxl">Workbook</A>&nbsp;workbook,
                 java.lang.StringBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fully qualified cell reference given the column, row
 external sheet reference etc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/CellReferenceHelper.html#getCellReference(int, int, int, jxl.Workbook)">getCellReference</A></B>(int&nbsp;sheet,
                 int&nbsp;column,
                 int&nbsp;row,
                 <A HREF="../jxl/Workbook.html" title="class in jxl">Workbook</A>&nbsp;workbook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fully qualified cell reference given the column, row
 external sheet reference etc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/CellReferenceHelper.html#getCellReference(int, int, int, jxl.Workbook, java.lang.StringBuffer)">getCellReference</A></B>(int&nbsp;sheet,
                 int&nbsp;column,
                 int&nbsp;row,
                 <A HREF="../jxl/Workbook.html" title="class in jxl">Workbook</A>&nbsp;workbook,
                 java.lang.StringBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fully qualified cell reference given the column, row
 external sheet reference etc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/CellReferenceHelper.html#getCellReference(int, int, int, jxl.write.WritableWorkbook)">getCellReference</A></B>(int&nbsp;sheet,
                 int&nbsp;column,
                 int&nbsp;row,
                 <A HREF="../jxl/write/WritableWorkbook.html" title="class in jxl.write">WritableWorkbook</A>&nbsp;workbook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fully qualified cell reference given the column, row
 external sheet reference etc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/CellReferenceHelper.html#getCellReference(int, int, int, jxl.write.WritableWorkbook, java.lang.StringBuffer)">getCellReference</A></B>(int&nbsp;sheet,
                 int&nbsp;column,
                 int&nbsp;row,
                 <A HREF="../jxl/write/WritableWorkbook.html" title="class in jxl.write">WritableWorkbook</A>&nbsp;workbook,
                 java.lang.StringBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fully qualified cell reference given the column, row
 external sheet reference etc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/CellReferenceHelper.html#getCellReference(int, int, java.lang.StringBuffer)">getCellReference</A></B>(int&nbsp;column,
                 int&nbsp;row,
                 java.lang.StringBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the cell reference for the column and row passed in to the string
 buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/CellReferenceHelper.html#getColumn(java.lang.String)">getColumn</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the columnn number of the string cell reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/CellReferenceHelper.html#getColumnReference(int)">getColumnReference</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the column letter corresponding to the 0-based column number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/CellReferenceHelper.html#getRow(java.lang.String)">getRow</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the row number of the cell reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/CellReferenceHelper.html#getSheet(java.lang.String)">getSheet</A></B>(java.lang.String&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sheet name from the cell reference string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/CellReferenceHelper.html#isColumnRelative(java.lang.String)">isColumnRelative</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sees if the column component is relative or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/CellReferenceHelper.html#isRowRelative(java.lang.String)">isRowRelative</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sees if the row component is relative or not</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCellReference(int, int, java.lang.StringBuffer)"><!-- --></A><H3>
getCellReference</H3>
<PRE>
public static void <B>getCellReference</B>(int&nbsp;column,
                                    int&nbsp;row,
                                    java.lang.StringBuffer&nbsp;buf)</PRE>
<DL>
<DD>Appends the cell reference for the column and row passed in to the string
 buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column<DD><CODE>row</CODE> - the row<DD><CODE>buf</CODE> - the string buffer to append</DL>
</DD>
</DL>
<HR>

<A NAME="getCellReference(int, boolean, int, boolean, java.lang.StringBuffer)"><!-- --></A><H3>
getCellReference</H3>
<PRE>
public static void <B>getCellReference</B>(int&nbsp;column,
                                    boolean&nbsp;colabs,
                                    int&nbsp;row,
                                    boolean&nbsp;rowabs,
                                    java.lang.StringBuffer&nbsp;buf)</PRE>
<DL>
<DD>Overloaded method which prepends $ for absolute reference
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column number<DD><CODE>colabs</CODE> - TRUE if the column reference is absolute<DD><CODE>row</CODE> - the row number<DD><CODE>rowabs</CODE> - TRUE if the row reference is absolute<DD><CODE>buf</CODE> - the string buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getCellReference(int, int)"><!-- --></A><H3>
getCellReference</H3>
<PRE>
public static java.lang.String <B>getCellReference</B>(int&nbsp;column,
                                                int&nbsp;row)</PRE>
<DL>
<DD>Gets the cell reference for the specified column and row
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column<DD><CODE>row</CODE> - the row
<DT><B>Returns:</B><DD>the cell reference</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(java.lang.String)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public static int <B>getColumn</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Gets the columnn number of the string cell reference
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to parse
<DT><B>Returns:</B><DD>the column portion of the cell reference</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnReference(int)"><!-- --></A><H3>
getColumnReference</H3>
<PRE>
public static java.lang.String <B>getColumnReference</B>(int&nbsp;c)</PRE>
<DL>
<DD>Gets the column letter corresponding to the 0-based column number
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the column number
<DT><B>Returns:</B><DD>the letter for that column number</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(java.lang.String)"><!-- --></A><H3>
getRow</H3>
<PRE>
public static int <B>getRow</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Gets the row number of the cell reference
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the cell reference
<DT><B>Returns:</B><DD>the row number</DL>
</DD>
</DL>
<HR>

<A NAME="isColumnRelative(java.lang.String)"><!-- --></A><H3>
isColumnRelative</H3>
<PRE>
public static boolean <B>isColumnRelative</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sees if the column component is relative or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the cell
<DT><B>Returns:</B><DD>TRUE if the column is relative, FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isRowRelative(java.lang.String)"><!-- --></A><H3>
isRowRelative</H3>
<PRE>
public static boolean <B>isRowRelative</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sees if the row component is relative or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the cell
<DT><B>Returns:</B><DD>TRUE if the row is relative, FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getCellReference(int, int, int, jxl.Workbook, java.lang.StringBuffer)"><!-- --></A><H3>
getCellReference</H3>
<PRE>
public static void <B>getCellReference</B>(int&nbsp;sheet,
                                    int&nbsp;column,
                                    int&nbsp;row,
                                    <A HREF="../jxl/Workbook.html" title="class in jxl">Workbook</A>&nbsp;workbook,
                                    java.lang.StringBuffer&nbsp;buf)</PRE>
<DL>
<DD>Gets the fully qualified cell reference given the column, row
 external sheet reference etc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sheet</CODE> - the sheet index<DD><CODE>column</CODE> - the column index<DD><CODE>row</CODE> - the row index<DD><CODE>workbook</CODE> - the workbook<DD><CODE>buf</CODE> - a string buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getCellReference(int, int, int, jxl.write.WritableWorkbook, java.lang.StringBuffer)"><!-- --></A><H3>
getCellReference</H3>
<PRE>
public static void <B>getCellReference</B>(int&nbsp;sheet,
                                    int&nbsp;column,
                                    int&nbsp;row,
                                    <A HREF="../jxl/write/WritableWorkbook.html" title="class in jxl.write">WritableWorkbook</A>&nbsp;workbook,
                                    java.lang.StringBuffer&nbsp;buf)</PRE>
<DL>
<DD>Gets the fully qualified cell reference given the column, row
 external sheet reference etc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sheet</CODE> - the sheet<DD><CODE>column</CODE> - the column<DD><CODE>row</CODE> - the row<DD><CODE>workbook</CODE> - the workbook<DD><CODE>buf</CODE> - the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getCellReference(int, int, boolean, int, boolean, jxl.Workbook, java.lang.StringBuffer)"><!-- --></A><H3>
getCellReference</H3>
<PRE>
public static void <B>getCellReference</B>(int&nbsp;sheet,
                                    int&nbsp;column,
                                    boolean&nbsp;colabs,
                                    int&nbsp;row,
                                    boolean&nbsp;rowabs,
                                    <A HREF="../jxl/Workbook.html" title="class in jxl">Workbook</A>&nbsp;workbook,
                                    java.lang.StringBuffer&nbsp;buf)</PRE>
<DL>
<DD>Gets the fully qualified cell reference given the column, row
 external sheet reference etc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sheet</CODE> - the sheet<DD><CODE>column</CODE> - the column<DD><CODE>colabs</CODE> - TRUE if the column is an absolute reference<DD><CODE>row</CODE> - the row<DD><CODE>rowabs</CODE> - TRUE if the row is an absolute reference<DD><CODE>workbook</CODE> - the workbook<DD><CODE>buf</CODE> - the string buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getCellReference(int, int, int, jxl.Workbook)"><!-- --></A><H3>
getCellReference</H3>
<PRE>
public static java.lang.String <B>getCellReference</B>(int&nbsp;sheet,
                                                int&nbsp;column,
                                                int&nbsp;row,
                                                <A HREF="../jxl/Workbook.html" title="class in jxl">Workbook</A>&nbsp;workbook)</PRE>
<DL>
<DD>Gets the fully qualified cell reference given the column, row
 external sheet reference etc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sheet</CODE> - the sheet<DD><CODE>column</CODE> - the column<DD><CODE>row</CODE> - the row<DD><CODE>workbook</CODE> - the workbook
<DT><B>Returns:</B><DD>the cell reference in the form 'Sheet 1'!A1</DL>
</DD>
</DL>
<HR>

<A NAME="getCellReference(int, int, int, jxl.write.WritableWorkbook)"><!-- --></A><H3>
getCellReference</H3>
<PRE>
public static java.lang.String <B>getCellReference</B>(int&nbsp;sheet,
                                                int&nbsp;column,
                                                int&nbsp;row,
                                                <A HREF="../jxl/write/WritableWorkbook.html" title="class in jxl.write">WritableWorkbook</A>&nbsp;workbook)</PRE>
<DL>
<DD>Gets the fully qualified cell reference given the column, row
 external sheet reference etc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sheet</CODE> - the sheet<DD><CODE>column</CODE> - the column<DD><CODE>row</CODE> - the row<DD><CODE>workbook</CODE> - the workbook
<DT><B>Returns:</B><DD>the cell reference in the form 'Sheet 1'!A1</DL>
</DD>
</DL>
<HR>

<A NAME="getSheet(java.lang.String)"><!-- --></A><H3>
getSheet</H3>
<PRE>
public static java.lang.String <B>getSheet</B>(java.lang.String&nbsp;ref)</PRE>
<DL>
<DD>Gets the sheet name from the cell reference string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the cell reference
<DT><B>Returns:</B><DD>the sheet name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jxl/CellFeatures.html" title="class in jxl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jxl/CellType.html" title="class in jxl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellReferenceHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
