20141030124	信息系统导论实验	专业必修	0.5	沈志东	国际软件学院	普通	2014	上	87.0	
20141030126	计算机基础及应用	专业必修	2.0	杨敏	国际软件学院	普通	2014	上	84.0	
20141030128	数字工程引论	专业选修	1.5	张目	国际软件学院	普通	2014	上	94.0	
20141030131	物联网工程导论	专业选修	1.0	唐存琛	国际软件学院	普通	2014	上	84.0	
20141030136	信息系统导论	专业必修	1.0	沈志东	国际软件学院	普通	2014	上	78.0	
20141030139	计算机基础及应用上机1	专业必修	0.5	杨敏	国际软件学院	普通	2014	上	90.0	
20141030144	英语听说1	专业必修	2.0	国软外教2	国际软件学院	普通	2014	上	83.0	
20141040488	篮球（初级）	公共必修	1.0	胡卫兵	体育部	普通	2014	上	66.0	
20141041046	军事理论	公共必修	1.0	冯智	军事教研室	普通	2014	上	89.0	
20141055370	大学英语2	公共必修	3.0	何发兵	大学英语部	普通	2014	上	80.0	
20141056006	高等数学B1	公共必修	5.0	陈国良	公共数学教学	普通	2014	上	87.0	
20141058028	中国近现代史纲要	公共必修	2.0	李华	公共政治教学	普通	2014	上	76.0	
20141058085	思想道德修养与法律基础	公共必修	3.0	史姗姗	公共政治教学	普通	2014	上	81.0	
20142030111	英语听说2	专业必修	2.0	国软外教2	国际软件学院	普通	2014	下	94.0	
20142030119	C++程序设计	专业选修	2.0	薛超英	国际软件学院	普通	2014	下	79.0	
20142030122	离散数学	专业必修	3.0	唐存琛	国际软件学院	普通	2014	下	82.0	
20142030125	C++程序设计实验	专业选修	0.5	薛超英	国际软件学院	普通	2014	下	97.0	
20142032080	计算机音乐	公共选修	2.0	胡壮丽	艺术学系	普通	2014	下	71.0	
20142040312	篮球（高级）	公共必修	1.0	赵继斌	体育部	普通	2014	下	74.0	
20142055441	大学英语3	公共必修	3.0	何发兵	大学英语部	普通	2014	下	78.0	
20142056007	高等数学B2	公共必修	5.0	陈国良	公共数学教学	普通	2014	下	82.0	
20142056087	线性代数B	公共必修	3.0	王绍华	公共数学教学	普通	2014	下	83.0	
20142057070	大学物理B（上）	公共选修	3.0	杨柏峰	公共物理教学	普通	2014	下	80.0	
20142058027	马克思主义基本原理概论	公共必修	3.0	何鹏	公共政治教学	普通	2014	下	79.0	
