<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Oct 09 18:53:43 BST 2007 -->
<TITLE>
WritableCellFeatures
</TITLE>

<META NAME="keywords" CONTENT="jxl.write.WritableCellFeatures class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WritableCellFeatures";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/write/VerticalAlignment.html" title="class in jxl.write"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jxl/write/WritableCellFormat.html" title="class in jxl.write"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WritableCellFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jxl.write</FONT>
<BR>
Class WritableCellFeatures</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">jxl.biff.BaseCellFeatures
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../jxl/CellFeatures.html" title="class in jxl">jxl.CellFeatures</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jxl.write.WritableCellFeatures</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WritableCellFeatures</B><DT>extends <A HREF="../../jxl/CellFeatures.html" title="class in jxl">CellFeatures</A></DL>

<P>
Container for any additional cell features
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.BaseCellFeatures.ValidationCondition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFeatures.html#BETWEEN">BETWEEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.BaseCellFeatures.ValidationCondition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFeatures.html#EQUAL">EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.BaseCellFeatures.ValidationCondition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFeatures.html#GREATER_EQUAL">GREATER_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.BaseCellFeatures.ValidationCondition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFeatures.html#GREATER_THAN">GREATER_THAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.BaseCellFeatures.ValidationCondition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFeatures.html#LESS_EQUAL">LESS_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.BaseCellFeatures.ValidationCondition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFeatures.html#LESS_THAN">LESS_THAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.BaseCellFeatures.ValidationCondition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFeatures.html#NOT_BETWEEN">NOT_BETWEEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.BaseCellFeatures.ValidationCondition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFeatures.html#NOT_EQUAL">NOT_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jxl.biff.BaseCellFeatures"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jxl.biff.BaseCellFeatures</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>logger</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFeatures.html#WritableCellFeatures()">WritableCellFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFeatures.html#WritableCellFeatures(jxl.CellFeatures)">WritableCellFeatures</A></B>(<A HREF="../../jxl/CellFeatures.html" title="class in jxl">CellFeatures</A>&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFeatures.html#removeComment()">removeComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the cell comment, if present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFeatures.html#setComment(java.lang.String)">setComment</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cell comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFeatures.html#setComment(java.lang.String, double, double)">setComment</A></B>(java.lang.String&nbsp;s,
           double&nbsp;width,
           double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cell comment and sets the size of the text box (in cells)
 in which the comment is displayed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFeatures.html#setDataValidationList(java.util.Collection)">setDataValidationList</A></B>(java.util.Collection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of items to validate for this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFeatures.html#setDataValidationRange(int, int, int, int)">setDataValidationRange</A></B>(int&nbsp;col1,
                       int&nbsp;row1,
                       int&nbsp;col2,
                       int&nbsp;row2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list  of items to validate for this cell in the form of a cell range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFeatures.html#setDataValidationRange(java.lang.String)">setDataValidationRange</A></B>(java.lang.String&nbsp;namedRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data validation based upon a named range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFeatures.html#setNumberValidation(double, jxl.biff.BaseCellFeatures.ValidationCondition)">setNumberValidation</A></B>(double&nbsp;val,
                    jxl.biff.BaseCellFeatures.ValidationCondition&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the numeric value against which to validate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFeatures.html#setNumberValidation(double, double, jxl.biff.BaseCellFeatures.ValidationCondition)">setNumberValidation</A></B>(double&nbsp;val1,
                    double&nbsp;val2,
                    jxl.biff.BaseCellFeatures.ValidationCondition&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the numeric range against which to validate the data</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jxl.CellFeatures"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jxl.<A HREF="../../jxl/CellFeatures.html" title="class in jxl">CellFeatures</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jxl/CellFeatures.html#getComment()">getComment</A>, <A HREF="../../jxl/CellFeatures.html#getDataValidationList()">getDataValidationList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jxl.biff.BaseCellFeatures"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jxl.biff.BaseCellFeatures</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCommentDrawing, getCommentHeight, getCommentWidth, getDVParser, hasDataValidation, hasDropDown, setComboBox, setCommentDrawing, setReadComment, setValidationSettings, setWritableCell</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BETWEEN"><!-- --></A><H3>
BETWEEN</H3>
<PRE>
public static final jxl.biff.BaseCellFeatures.ValidationCondition <B>BETWEEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_BETWEEN"><!-- --></A><H3>
NOT_BETWEEN</H3>
<PRE>
public static final jxl.biff.BaseCellFeatures.ValidationCondition <B>NOT_BETWEEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EQUAL"><!-- --></A><H3>
EQUAL</H3>
<PRE>
public static final jxl.biff.BaseCellFeatures.ValidationCondition <B>EQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_EQUAL"><!-- --></A><H3>
NOT_EQUAL</H3>
<PRE>
public static final jxl.biff.BaseCellFeatures.ValidationCondition <B>NOT_EQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREATER_THAN"><!-- --></A><H3>
GREATER_THAN</H3>
<PRE>
public static final jxl.biff.BaseCellFeatures.ValidationCondition <B>GREATER_THAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LESS_THAN"><!-- --></A><H3>
LESS_THAN</H3>
<PRE>
public static final jxl.biff.BaseCellFeatures.ValidationCondition <B>LESS_THAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREATER_EQUAL"><!-- --></A><H3>
GREATER_EQUAL</H3>
<PRE>
public static final jxl.biff.BaseCellFeatures.ValidationCondition <B>GREATER_EQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LESS_EQUAL"><!-- --></A><H3>
LESS_EQUAL</H3>
<PRE>
public static final jxl.biff.BaseCellFeatures.ValidationCondition <B>LESS_EQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WritableCellFeatures()"><!-- --></A><H3>
WritableCellFeatures</H3>
<PRE>
public <B>WritableCellFeatures</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<HR>

<A NAME="WritableCellFeatures(jxl.CellFeatures)"><!-- --></A><H3>
WritableCellFeatures</H3>
<PRE>
public <B>WritableCellFeatures</B>(<A HREF="../../jxl/CellFeatures.html" title="class in jxl">CellFeatures</A>&nbsp;cf)</PRE>
<DL>
<DD>Copy constructor
<P>
<DT><B>Parameters:</B><DD><CODE>cf</CODE> - the cell to copy</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setComment(java.lang.String)"><!-- --></A><H3>
setComment</H3>
<PRE>
public void <B>setComment</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets the cell comment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the comment</DL>
</DD>
</DL>
<HR>

<A NAME="setComment(java.lang.String, double, double)"><!-- --></A><H3>
setComment</H3>
<PRE>
public void <B>setComment</B>(java.lang.String&nbsp;s,
                       double&nbsp;width,
                       double&nbsp;height)</PRE>
<DL>
<DD>Sets the cell comment and sets the size of the text box (in cells)
 in which the comment is displayed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the comment<DD><CODE>width</CODE> - the width of the comment box in cells<DD><CODE>height</CODE> - the height of the comment box in cells</DL>
</DD>
</DL>
<HR>

<A NAME="removeComment()"><!-- --></A><H3>
removeComment</H3>
<PRE>
public void <B>removeComment</B>()</PRE>
<DL>
<DD>Removes the cell comment, if present
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataValidationList(java.util.Collection)"><!-- --></A><H3>
setDataValidationList</H3>
<PRE>
public void <B>setDataValidationList</B>(java.util.Collection&nbsp;c)</PRE>
<DL>
<DD>The list of items to validate for this cell.  For each object in the
 collection, the toString() method will be called and the data entered
 will be validated against that string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the list of valid values</DL>
</DD>
</DL>
<HR>

<A NAME="setDataValidationRange(int, int, int, int)"><!-- --></A><H3>
setDataValidationRange</H3>
<PRE>
public void <B>setDataValidationRange</B>(int&nbsp;col1,
                                   int&nbsp;row1,
                                   int&nbsp;col2,
                                   int&nbsp;row2)</PRE>
<DL>
<DD>The list  of items to validate for this cell in the form of a cell range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col1</CODE> - the first column containing the data to validate against<DD><CODE>row1</CODE> - the first row containing the data to validate against<DD><CODE>col2</CODE> - the second column containing the data to validate against<DD><CODE>row2</CODE> - the second row containing the data to validate against</DL>
</DD>
</DL>
<HR>

<A NAME="setDataValidationRange(java.lang.String)"><!-- --></A><H3>
setDataValidationRange</H3>
<PRE>
public void <B>setDataValidationRange</B>(java.lang.String&nbsp;namedRange)</PRE>
<DL>
<DD>Sets the data validation based upon a named range
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namedRange</CODE> - the workbook named range defining the validation 
                   boundaries</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberValidation(double, jxl.biff.BaseCellFeatures.ValidationCondition)"><!-- --></A><H3>
setNumberValidation</H3>
<PRE>
public void <B>setNumberValidation</B>(double&nbsp;val,
                                jxl.biff.BaseCellFeatures.ValidationCondition&nbsp;c)</PRE>
<DL>
<DD>Sets the numeric value against which to validate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the number<DD><CODE>c</CODE> - the validation condition</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberValidation(double, double, jxl.biff.BaseCellFeatures.ValidationCondition)"><!-- --></A><H3>
setNumberValidation</H3>
<PRE>
public void <B>setNumberValidation</B>(double&nbsp;val1,
                                double&nbsp;val2,
                                jxl.biff.BaseCellFeatures.ValidationCondition&nbsp;c)</PRE>
<DL>
<DD>Sets the numeric range against which to validate the data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val1</CODE> - the first number<DD><CODE>val2</CODE> - the second number<DD><CODE>c</CODE> - the validation condition</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/write/VerticalAlignment.html" title="class in jxl.write"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jxl/write/WritableCellFormat.html" title="class in jxl.write"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WritableCellFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
